{
  "name": "sequence",
  "version": "1.0.0",
  "description": "Purely functional iterators",
  "main": "sequence.js",
  "scripts": {
    "test": "jest",
    "checkstyle": "prettier *.js src/*.js test/*.js --check",
    "format": "prettier *.js src/*.js test/*.js --write"
  },
  "keywords": [],
  "author": "mapogolions",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "prettier": "1.18.2"
  }
}
